<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48f995"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal">-->

            <!--<Spinner-->
                <!--android:id="@+id/meethod"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->

                <!--android:layout_gravity="center_horizontal"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/place"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<Spinner-->
                <!--android:id="@+id/place"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintStart_toEndOf="@+id/meethod"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format24Hour="hh:mm"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="timing"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fajr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fajr"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Dhuhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dhuhr"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Asr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Asr"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Maghrib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maghrib"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Isha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Isha"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Imsak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Imsak"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Midnight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Midnight"
                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateofhizri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dateofhizri"

                android:textAlignment="center"
                android:textColor="#190cd3"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>